{
  "name": "mcp-performance-win",
  "version": "1.5.3",
  "description": "A Gemini CLI extension to analyze web page performance",
  "homepage": "https://github.com/Superstos/mcp-performance-win#readme",
  "bugs": {
    "url": "https://github.com/Superstos/mcp-performance-win/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Superstos/mcp-performance-win.git"
  },
  "license": "MIT",
  "author": "McClatchy",
  "type": "module",
  "bin": "./mcp/stdio.js",
  "scripts": {
    "start": "node mcp/stdio.js",
    "version": "node scripts/update-version.js && git add gemini-extension.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "puppeteer-core": "^24.26.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
